<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="624.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothingcrm.controller.dashboard.DashboardFormController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="60.0" fill="#d9d9d9" height="581.0" layoutX="23.0" layoutY="22.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
      <Label layoutX="65.0" layoutY="39.0" text="POS System">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="97.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="152.0" text="Users">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="209.0" text="Suppliers">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="269.0" text="Category">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="332.0" text="Products">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="395.0" text="Orders">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="460.0" text="Reports">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="523.0" text="Expired">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="24.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Circle fill="#d9d9d9" layoutX="890.0" layoutY="35.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="739.0" layoutY="15.0" text="My Profile">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="739.0" layoutY="38.0" text="nimeshs581@gmail.com" />
      <Label layoutX="403.0" layoutY="17.0" text="Time : 23:30:45">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="17.0" text="Date: 2010-12-12">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="40.0" fill="#d9d9d9" height="93.0" layoutX="237.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <Rectangle arcHeight="30.0" arcWidth="40.0" fill="#d9d9d9" height="93.0" layoutX="410.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <Rectangle arcHeight="30.0" arcWidth="40.0" fill="#d9d9d9" height="93.0" layoutX="582.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <Rectangle arcHeight="30.0" arcWidth="40.0" fill="#d9d9d9" height="93.0" layoutX="754.0" layoutY="81.0" stroke="BLACK" strokeType="INSIDE" width="157.0" />
      <Label layoutX="260.0" layoutY="84.0" text="TOTAL INVOICE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="119.0" text="100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="84.0" text="TOTAL CUSTOMER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="119.0" text="100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="84.0" text="TOTAL SUPPLIER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="119.0" text="100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="765.0" layoutY="84.0" text="TOTAL PRODUCTS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="817.0" layoutY="115.0" text="100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="37.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/category-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/supplier-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/users-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/product-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/orders-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/report-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="37.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/expired-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
