<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="700.0" style="-fx-background-color: #aca4d4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothingcrm.controller.product.ProductFormController">
   <children>
      <Label layoutX="37.0" layoutY="28.0" text="Product">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="87.0" text="Product ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="370.0" layoutY="155.0" promptText="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtSize" layoutX="541.0" layoutY="155.0" promptText="Size">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtPrice" layoutX="370.0" layoutY="205.0" promptText="Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="258.0" onAction="#btnAddProductOnAction" style="-fx-background-color: green;" text="Add Product" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblProductTable" layoutX="16.0" layoutY="323.0" prefHeight="277.0" prefWidth="667.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="78.40000915527344" text="ID" />
            <TableColumn fx:id="colName" prefWidth="88.79998779296875" text="Name" />
            <TableColumn fx:id="colPrice" prefWidth="107.2000732421875" text="Price" />
            <TableColumn fx:id="colSize" prefWidth="105.5999755859375" text="Size" />
            <TableColumn fx:id="colQuantityOnHand" prefWidth="104.79998779296875" text="Quantitiy" />
            <TableColumn fx:id="colSupplierId" prefWidth="95.199951171875" text="Supplier ID" />
            <TableColumn fx:id="colCategoryId" prefWidth="95.199951171875" text="Category Id" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtQuantityOnHand" layoutX="541.0" layoutY="206.0" promptText="Quantity On Hand">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="cmbCategoryId" layoutX="202.0" layoutY="130.0" prefHeight="26.0" prefWidth="135.0" promptText="Category" />
      <JFXComboBox fx:id="cmbSupplierId" layoutX="37.0" layoutY="129.0" prefHeight="26.0" prefWidth="135.0" promptText="Supplier" />
      <Rectangle arcHeight="40.0" arcWidth="50.0" fill="#9c68ba" height="112.0" layoutX="486.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <JFXTextField fx:id="txtId" layoutX="518.0" layoutY="35.0" promptText="id" />
      <JFXButton buttonType="RAISED" layoutX="518.0" layoutY="75.0" onAction="#btnSearchProductOnAction" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="600.0" layoutY="75.0" onAction="#btnDeleteProductOnAction" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Separator layoutX="185.0" layoutY="119.0" orientation="VERTICAL" prefHeight="106.0" prefWidth="0.0" />
      <Label layoutX="202.0" layoutY="168.0" text="name :" />
      <Label fx:id="lblCategoryName" layoutX="258.0" layoutY="168.0" text="name " />
      <Label layoutX="37.0" layoutY="167.0" text="name :" />
      <Label fx:id="lblSupplierName" layoutX="89.0" layoutY="167.0" text="name " />
      <Label layoutX="37.0" layoutY="191.0" text="company :" />
      <Label fx:id="lblSupplierCompany" layoutX="102.0" layoutY="191.0" text="company" />
      <Label layoutX="37.0" layoutY="214.0" text="email :" />
      <Label fx:id="lblSupplierEmail" layoutX="89.0" layoutY="214.0" text="email" />
      <Separator layoutX="37.0" layoutY="116.0" prefHeight="4.0" prefWidth="314.0" />
      <Label fx:id="lblId" layoutX="122.0" layoutY="87.0" text="P001">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
