<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="618.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothingcrm.controller.ProfileFormController">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="60.0" fill="#d9d9d9" height="581.0" layoutX="28.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
      <Label layoutX="75.0" layoutY="49.0" text="POS System">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="107.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="162.0" text="Users">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="219.0" text="Suppliers">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="279.0" text="Category">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="342.0" text="Products">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="405.0" text="Orders">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="470.0" text="Reports">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="533.0" text="Expired">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="34.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Circle fill="#d9d9d9" layoutX="900.0" layoutY="45.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="749.0" layoutY="25.0" text="My Profile">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="749.0" layoutY="48.0" text="nimeshs581@gmail.com" />
      <Label layoutX="413.0" layoutY="27.0" text="Time : 23:30:45">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="565.0" layoutY="27.0" text="Date: 2010-12-12">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="42.0" layoutX="47.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dashboard-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/category-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/supplier-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/users-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/product-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/orders-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/report-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="47.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/expired-icon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="60.0" fill="#d9d9d9" height="429.0" layoutX="254.0" layoutY="107.0" stroke="WHITE" strokeType="INSIDE" width="302.0" />
      <Rectangle arcHeight="50.0" arcWidth="60.0" fill="#d9d9d9" height="429.0" layoutX="591.0" layoutY="107.0" stroke="WHITE" strokeType="INSIDE" width="316.0" />
      <Label layoutX="338.0" layoutY="124.0" text="My Profile">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="639.0" layoutY="124.0" text="Company Profile">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Circle fill="#d9d9d9" layoutX="405.0" layoutY="215.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#d9d9d9" layoutX="749.0" layoutY="219.0" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="284.0" layoutY="255.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="284.0" text="nimesh sajith kumara" />
      <Label layoutX="284.0" layoutY="308.0" text="Email">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="336.0" text="nimeshs581@gmail.com" />
      <Label layoutX="284.0" layoutY="358.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="385.0" text="nimeshSajith" />
      <Label layoutX="284.0" layoutY="409.0" text="Phone">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="285.0" layoutY="437.0" text="0775387260" />
      <Label layoutX="284.0" layoutY="463.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="491.0" text="ooooooooo" />
      <Label layoutX="618.0" layoutY="263.0" text="Company Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="292.0" text="nimesh sajith kumara" />
      <Label layoutX="618.0" layoutY="316.0" text="Email">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="344.0" text="nimeshs581@gmail.com" />
      <Label layoutX="618.0" layoutY="366.0" text="Address">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="393.0" text="88/2 kirinuge karandeniya" />
      <Label layoutX="618.0" layoutY="417.0" text="Phone">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="445.0" text="0775387260" />
   </children>
</AnchorPane>
